<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net461;net48;net6.0;net7.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="C:\Users\joelc\.nuget\packages\inputty\1.0.5\contentFiles\any\net6.0\Inputty.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Inputty" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PQueue\PQueue.csproj" />
	</ItemGroup>

</Project>
